VITE_SUPABASE_PROJECT_ID="biomfysnhqbarbymhivc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpb21meXNuaHFiYXJieW1oaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDg0MDYsImV4cCI6MjA3MjE4NDQwNn0.n7SZZ8Rjy1bPSXlB4eo1j4-uhLeQ7dUn9TvJgTYU2mU"
VITE_SUPABASE_URL="https://biomfysnhqbarbymhivc.supabase.co"
